MYSQL_ROOT_PASSWORD=Som35tr0ngR00tP44sword
MYSQL_USER=Som35tr0ngUs3rn4me
MYSQL_PASSWORD=Som35tr0ngUs3rP44sword
MYSQL_DATABASE=projectname

ENVIRONMENT=dev
PROJECT_NAME=projectname
PROJECT_DOMAIN=projectname.dev.lt
SOURCE_PATH=./
SHARED_PATH=./.shared
SSL_CERT_PATH=./.docker/config/web/ssl/certs/application.crt
SSL_PRIVATE_KEY_PATH=./.docker/config/web/ssl/private/application.key
HOST_USER=yoursystemuser
HOST_UID=1000
HOST_GID=1000
