MYSQL_ROOT_PASSWORD=FtcCftn6ZzCSK2kT
MYSQL_USER=SRgyDtWnX3k5wYGz
MYSQL_PASSWORD=paY2fU499yCJD4cH
MYSQL_DATABASE=auto4d

PROJECT_NAME=auto4d
PROJECT_DOMAIN=auto4d.dev.lt
XDEBUG_CONFIG="remote_enable=On remote_host=host remote_connect_back=On remote_port=9001 idekey=PHPSTORM"
SOURCE_PATH=./
SHARED_PATH=./.shared
SSL_CERT_PATH=./.docker/config/web/ssl/certs/application.crt
SSL_PRIVATE_KEY_PATH=./.docker/config/web/ssl/private/application.key
HOST_USER=vytsci
HOST_UID=1000
HOST_GID=1000
