MYSQL_ROOT_PASSWORD=##MYSQL_ROOT_PASSWORD##
MYSQL_USER=##MYSQL_USER##
MYSQL_PASSWORD=##MYSQL_PASSWORD##
MYSQL_DATABASE=##MYSQL_DATABASE##

PROJECT_DOMAIN=##PROJECT_DOMAIN##
XDEBUG_CONFIG=##XDEBUG_CONFIG##
SOURCE_PATH=##SOURCE_PATH##
SHARED_PATH=##SHARED_PATH##
SSL_CERT_PATH=##SSL_CERT_PATH##
SSL_PRIVATE_KEY_PATH=##SSL_PRIVATE_KEY_PATH##
HOST_USER=##HOST_USER##
HOST_UID=##HOST_UID##
HOST_GID=##HOST_GID##

ENVIRONMENT=##ENVIRONMENT##
DATABASE_HOST=##DATABASE_HOST##
DATABASE_PORT=##DATABASE_PORT##
DATABASE_NAME=##DATABASE_NAME##
DATABASE_USER=##DATABASE_USER##
DATABASE_PASSWORD=##DATABASE_PASSWORD##
MAILER_TRANSPORT=##MAILER_TRANSPORT##
MAILER_HOST=##MAILER_HOST##
MAILER_PORT=##MAILER_PORT##
MAILER_ENCRYPTION=##MAILER_ENCRYPTION##
MAILER_USER=##MAILER_USER##
MAILER_PASSWORD=##MAILER_PASSWORD##
WEB_BACKEND_PREFIX=##WEB_BACKEND_PREFIX##
SECRET=##SECRET##
INSTALLED=##INSTALLED##
